{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: DataverseTableCreator Debug",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Debug/net9.0/DataverseTableCreator.dll", // Adjust the path as needed
            "args": ["sample.json"], // Add your command line arguments here
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "preLaunchTask": "build",
            "justMyCode": false

        }

    ]
}